<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RESTAURANTEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CARTA">
    <Key>
      <PropertyRef Name="ID_CARTA" />
    </Key>
    <Property Name="ID_CARTA" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_RESTAURANTE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_PLATO" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PLATO" Relationship="Self.FK_CARTA_PLATO" FromRole="CARTA" ToRole="PLATO" />
    <NavigationProperty Name="RESTAURANTE" Relationship="Self.FK_CARTA_RESTAURANTE" FromRole="CARTA" ToRole="RESTAURANTE" />
    <NavigationProperty Name="RESTAURANTE1" Relationship="Self.FK_RESTAURANTE_CARTA" FromRole="CARTA" ToRole="RESTAURANTE" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_ENCARGADO" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ENCARGADO" Relationship="Self.FK_CATEGORIA_ENCARGADO" FromRole="CATEGORIA" ToRole="ENCARGADO" />
    <NavigationProperty Name="PLATO" Relationship="Self.FK_PLATO_CATEGORIA" FromRole="CATEGORIA" ToRole="PLATO" />
  </EntityType>
  <EntityType Name="DETALLE_DE_PEDIDO">
    <Key>
      <PropertyRef Name="ID_DETALLE_DE_PEDIDO__ID_DETALLEDEPEDIDO" />
    </Key>
    <Property Name="ID_DETALLE_DE_PEDIDO__ID_DETALLEDEPEDIDO" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_PLATO" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="SUBTOTAL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CANTIDAD" Type="Int32" />
    <NavigationProperty Name="PEDIDO_DE_VENTA" Relationship="Self.FK_PEDIDO_DE__VENTA_DETALLE_DE_PEDIDO" FromRole="DETALLE_DE_PEDIDO" ToRole="PEDIDO_DE_VENTA" />
  </EntityType>
  <EntityType Name="ENCARGADO">
    <Key>
      <PropertyRef Name="ID_ENCARGADO" />
    </Key>
    <Property Name="ID_ENCARGADO" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="APELLIDOS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EDAD" Type="Int32" />
    <Property Name="DNI" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DIRECCION" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.FK_CATEGORIA_ENCARGADO" FromRole="ENCARGADO" ToRole="CATEGORIA" />
  </EntityType>
  <EntityType Name="INGREDIENTE">
    <Key>
      <PropertyRef Name="ID_INGREDIENTE" />
    </Key>
    <Property Name="ID_INGREDIENTE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="PRECIO_COMPRA" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="STOCK_ALMACEN" Type="Int32" />
    <NavigationProperty Name="RECETA" Relationship="Self.FK_RECETA_INGREDIENTE" FromRole="INGREDIENTE" ToRole="RECETA" />
  </EntityType>
  <EntityType Name="MEDIDA">
    <Key>
      <PropertyRef Name="ID_MEDIDA" />
    </Key>
    <Property Name="ID_MEDIDA" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="RECETA" Relationship="Self.FK_RECETA_MEDIDA" FromRole="MEDIDA" ToRole="RECETA" />
  </EntityType>
  <EntityType Name="NIVEL_DE_DIFICULTAD">
    <Key>
      <PropertyRef Name="ID_DIFICULTAD" />
    </Key>
    <Property Name="ID_DIFICULTAD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PLATO" Relationship="Self.FK_PLATO_NIVEL_DE__DIFICULTAD" FromRole="NIVEL_DE_DIFICULTAD" ToRole="PLATO" />
  </EntityType>
  <EntityType Name="PEDIDO_DE_VENTA">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_DETALLEPEDIDO" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FECHA" Type="DateTime" Precision="0" />
    <Property Name="MONTOFINAL" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DETALLE_DE_PEDIDO" Relationship="Self.FK_PEDIDO_DE__VENTA_DETALLE_DE_PEDIDO" FromRole="PEDIDO_DE_VENTA" ToRole="DETALLE_DE_PEDIDO" />
    <NavigationProperty Name="RESTAURANTE" Relationship="Self.FK_RESTAURANTE_PEDIDO_DE_VENTA" FromRole="PEDIDO_DE_VENTA" ToRole="RESTAURANTE" />
  </EntityType>
  <EntityType Name="PLATO">
    <Key>
      <PropertyRef Name="ID_PLATO" />
    </Key>
    <Property Name="ID_PLATO" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_NDEDIDIFICULTAD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_CATEGORIA" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_RECETA" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NOMBRE" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CARTA" Relationship="Self.FK_CARTA_PLATO" FromRole="PLATO" ToRole="CARTA" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.FK_PLATO_CATEGORIA" FromRole="PLATO" ToRole="CATEGORIA" />
    <NavigationProperty Name="NIVEL_DE_DIFICULTAD" Relationship="Self.FK_PLATO_NIVEL_DE__DIFICULTAD" FromRole="PLATO" ToRole="NIVEL_DE_DIFICULTAD" />
    <NavigationProperty Name="RECETA" Relationship="Self.FK_PLATO_RECETA" FromRole="PLATO" ToRole="RECETA" />
  </EntityType>
  <EntityType Name="RECETA">
    <Key>
      <PropertyRef Name="ID_RECETA" />
    </Key>
    <Property Name="ID_RECETA" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_INGREDIENTE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_MEDIDA" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CANTIDAD" Type="Int32" />
    <NavigationProperty Name="INGREDIENTE" Relationship="Self.FK_RECETA_INGREDIENTE" FromRole="RECETA" ToRole="INGREDIENTE" />
    <NavigationProperty Name="MEDIDA" Relationship="Self.FK_RECETA_MEDIDA" FromRole="RECETA" ToRole="MEDIDA" />
    <NavigationProperty Name="PLATO" Relationship="Self.FK_PLATO_RECETA" FromRole="RECETA" ToRole="PLATO" />
  </EntityType>
  <EntityType Name="RESTAURANTE">
    <Key>
      <PropertyRef Name="ID_RESTAURANTE" />
    </Key>
    <Property Name="ID_RESTAURANTE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_CARTA" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_PEDIDO" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NOMBRE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UBICACION" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CARTA" Relationship="Self.FK_CARTA_RESTAURANTE" FromRole="RESTAURANTE" ToRole="CARTA" />
    <NavigationProperty Name="CARTA1" Relationship="Self.FK_RESTAURANTE_CARTA" FromRole="RESTAURANTE" ToRole="CARTA" />
    <NavigationProperty Name="PEDIDO_DE_VENTA" Relationship="Self.FK_RESTAURANTE_PEDIDO_DE_VENTA" FromRole="RESTAURANTE" ToRole="PEDIDO_DE_VENTA" />
  </EntityType>
  <Association Name="FK_CARTA_PLATO">
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CARTA" Type="Self.CARTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO">
        <PropertyRef Name="ID_PLATO" />
      </Principal>
      <Dependent Role="CARTA">
        <PropertyRef Name="ID_PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARTA_RESTAURANTE">
    <End Role="RESTAURANTE" Type="Self.RESTAURANTE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CARTA" Type="Self.CARTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESTAURANTE">
        <PropertyRef Name="ID_RESTAURANTE" />
      </Principal>
      <Dependent Role="CARTA">
        <PropertyRef Name="ID_RESTAURANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESTAURANTE_CARTA">
    <End Role="CARTA" Type="Self.CARTA" Multiplicity="0..1" />
    <End Role="RESTAURANTE" Type="Self.RESTAURANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARTA">
        <PropertyRef Name="ID_CARTA" />
      </Principal>
      <Dependent Role="RESTAURANTE">
        <PropertyRef Name="ID_CARTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORIA_ENCARGADO">
    <End Role="ENCARGADO" Type="Self.ENCARGADO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENCARGADO">
        <PropertyRef Name="ID_ENCARGADO" />
      </Principal>
      <Dependent Role="CATEGORIA">
        <PropertyRef Name="ID_ENCARGADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLATO_CATEGORIA">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="PLATO">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_DE__VENTA_DETALLE_DE_PEDIDO">
    <End Role="DETALLE_DE_PEDIDO" Type="Self.DETALLE_DE_PEDIDO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PEDIDO_DE_VENTA" Type="Self.PEDIDO_DE_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLE_DE_PEDIDO">
        <PropertyRef Name="ID_DETALLE_DE_PEDIDO__ID_DETALLEDEPEDIDO" />
      </Principal>
      <Dependent Role="PEDIDO_DE_VENTA">
        <PropertyRef Name="ID_DETALLEPEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECETA_INGREDIENTE">
    <End Role="INGREDIENTE" Type="Self.INGREDIENTE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INGREDIENTE">
        <PropertyRef Name="ID_INGREDIENTE" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="ID_INGREDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECETA_MEDIDA">
    <End Role="MEDIDA" Type="Self.MEDIDA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDIDA">
        <PropertyRef Name="ID_MEDIDA" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="ID_MEDIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLATO_NIVEL_DE__DIFICULTAD">
    <End Role="NIVEL_DE_DIFICULTAD" Type="Self.NIVEL_DE_DIFICULTAD" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NIVEL_DE_DIFICULTAD">
        <PropertyRef Name="ID_DIFICULTAD" />
      </Principal>
      <Dependent Role="PLATO">
        <PropertyRef Name="ID_NDEDIDIFICULTAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESTAURANTE_PEDIDO_DE_VENTA">
    <End Role="PEDIDO_DE_VENTA" Type="Self.PEDIDO_DE_VENTA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RESTAURANTE" Type="Self.RESTAURANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO_DE_VENTA">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="RESTAURANTE">
        <PropertyRef Name="ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLATO_RECETA">
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETA">
        <PropertyRef Name="ID_RECETA" />
      </Principal>
      <Dependent Role="PLATO">
        <PropertyRef Name="ID_RECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RESTAURANTEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARTA" EntityType="Self.CARTA" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="DETALLE_DE_PEDIDO" EntityType="Self.DETALLE_DE_PEDIDO" />
    <EntitySet Name="ENCARGADO" EntityType="Self.ENCARGADO" />
    <EntitySet Name="INGREDIENTE" EntityType="Self.INGREDIENTE" />
    <EntitySet Name="MEDIDA" EntityType="Self.MEDIDA" />
    <EntitySet Name="NIVEL_DE_DIFICULTAD" EntityType="Self.NIVEL_DE_DIFICULTAD" />
    <EntitySet Name="PEDIDO_DE_VENTA" EntityType="Self.PEDIDO_DE_VENTA" />
    <EntitySet Name="PLATO" EntityType="Self.PLATO" />
    <EntitySet Name="RECETA" EntityType="Self.RECETA" />
    <EntitySet Name="RESTAURANTE" EntityType="Self.RESTAURANTE" />
    <AssociationSet Name="FK_CARTA_PLATO" Association="Self.FK_CARTA_PLATO">
      <End Role="PLATO" EntitySet="PLATO" />
      <End Role="CARTA" EntitySet="CARTA" />
    </AssociationSet>
    <AssociationSet Name="FK_CARTA_RESTAURANTE" Association="Self.FK_CARTA_RESTAURANTE">
      <End Role="RESTAURANTE" EntitySet="RESTAURANTE" />
      <End Role="CARTA" EntitySet="CARTA" />
    </AssociationSet>
    <AssociationSet Name="FK_RESTAURANTE_CARTA" Association="Self.FK_RESTAURANTE_CARTA">
      <End Role="CARTA" EntitySet="CARTA" />
      <End Role="RESTAURANTE" EntitySet="RESTAURANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORIA_ENCARGADO" Association="Self.FK_CATEGORIA_ENCARGADO">
      <End Role="ENCARGADO" EntitySet="ENCARGADO" />
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
    </AssociationSet>
    <AssociationSet Name="FK_PLATO_CATEGORIA" Association="Self.FK_PLATO_CATEGORIA">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PLATO" EntitySet="PLATO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_DE__VENTA_DETALLE_DE_PEDIDO" Association="Self.FK_PEDIDO_DE__VENTA_DETALLE_DE_PEDIDO">
      <End Role="DETALLE_DE_PEDIDO" EntitySet="DETALLE_DE_PEDIDO" />
      <End Role="PEDIDO_DE_VENTA" EntitySet="PEDIDO_DE_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_RECETA_INGREDIENTE" Association="Self.FK_RECETA_INGREDIENTE">
      <End Role="INGREDIENTE" EntitySet="INGREDIENTE" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <AssociationSet Name="FK_RECETA_MEDIDA" Association="Self.FK_RECETA_MEDIDA">
      <End Role="MEDIDA" EntitySet="MEDIDA" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <AssociationSet Name="FK_PLATO_NIVEL_DE__DIFICULTAD" Association="Self.FK_PLATO_NIVEL_DE__DIFICULTAD">
      <End Role="NIVEL_DE_DIFICULTAD" EntitySet="NIVEL_DE_DIFICULTAD" />
      <End Role="PLATO" EntitySet="PLATO" />
    </AssociationSet>
    <AssociationSet Name="FK_RESTAURANTE_PEDIDO_DE_VENTA" Association="Self.FK_RESTAURANTE_PEDIDO_DE_VENTA">
      <End Role="PEDIDO_DE_VENTA" EntitySet="PEDIDO_DE_VENTA" />
      <End Role="RESTAURANTE" EntitySet="RESTAURANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_PLATO_RECETA" Association="Self.FK_PLATO_RECETA">
      <End Role="RECETA" EntitySet="RECETA" />
      <End Role="PLATO" EntitySet="PLATO" />
    </AssociationSet>
  </EntityContainer>
</Schema>